server {
    listen       80;
    server_name  localhost;

    # static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # node app
	location /api {
		proxy_pass         http://app:3000;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
